<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundBoardActivity">

    <Button
        android:id="@+id/button_Main_A"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/a"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_CSharp"
        app:layout_constraintEnd_toStartOf="@+id/button_main_BFlat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Main_C"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/c"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_B"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Main_CSharp"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/cSharp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_F"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_D"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_A" />

    <Button
        android:id="@+id/button_Main_D"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/d"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_FSharp"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_DSharp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_CSharp"
        app:layout_constraintTop_toBottomOf="@+id/button_main_BFlat" />

    <Button
        android:id="@+id/button_Main_E"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/f"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_GSharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_DSharp"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_C" />

    <Button
        android:id="@+id/button_Main_F"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/f"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_FSharp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_CSharp" />

    <Button
        android:id="@+id/button_Main_G"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/g"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_GSharp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_FSharp"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_DSharp" />

    <Button
        android:id="@+id/button_Main_DSharp"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/dSharp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_G"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_E"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_D"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_B" />

    <Button
        android:id="@+id/button_Main_FSharp"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/fSharp"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_G"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_F"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_D" />

    <Button
        android:id="@+id/button_Main_GSharp"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/gSharp"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_G"
        app:layout_constraintTop_toBottomOf="@+id/button_Main_E" />

    <Button
        android:id="@+id/button_main_BFlat"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/bFlat"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_D"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_B"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Main_A"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Main_B"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:text="@string/b"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Main_DSharp"
        app:layout_constraintEnd_toStartOf="@+id/button_Main_C"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_BFlat"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>